Sheet names: ['Time table', 'Time Slots', 'Availability']

Columns:
['Course Number', 'Course Name', 'L', 'T', 'P', 'C', 'Name of the Instructors and Tutors', 'Capacity', 'Unnamed: 8', 'Number of Students', 'Sections', 'Lecture', 'Tutorial', 'Lab', 'Link To Course Plan', 'Preferred Knowledge Equivalent to', 'Remarks', 'Minor in', 'HSS/BS elective']

First 10 rows:
       Course Number                                      Course Name    L    T    P    C                                                                 Name of the Instructors and Tutors  Capacity  Unnamed: 8  Number of Students  Sections                                                 Lecture                                         Tutorial                                                   Lab                                           Link To Course Plan  Preferred Knowledge Equivalent to Remarks  Minor in  HSS/BS elective
0  First Year (2025)                                              NaN  NaN  NaN  NaN  NaN                                                                                                NaN       NaN         NaN                 NaN       NaN                                                     NaN                                              NaN                                                   NaN                                                           NaN                                NaN     NaN       NaN              NaN
1             GE 101                              General Education I  3.0  0.0  0.0  2.0  Snehal Kashikar(I),Paridhi Bhandari(I),Suman Choudhury(I),Eline Groeneweg-Bhatt(I),Argha Manna(I)       NaN       393.0                 NaN       NaN  P1,P2\n(Central Arcade,Jagdish Patel Learning Theatre)                                              NaN                                                   NaN                                                           NaN                                NaN     NaN       NaN              NaN
2         MA 104 (E)     Ordinary Differential Equations (first half)  3.0  1.5  0.0  2.0                                                                                  Sudeshna Roy(I+T)       NaN       284.0                 NaN       NaN                            E1,E2\n(Jasubhai Auditorium)  H2\n(7/101,7/210,7/103,7/104,7/105,7/201,7/204)                                                   NaN                                                   Course Plan                                NaN     NaN       NaN              NaN
3         MA 104 (H)     Ordinary Differential Equations (first half)  3.0  1.5  0.0  2.0                                                                                  Mamta Balodi(I+T)       NaN       100.0                 NaN       NaN                 E1,E2\n(Jagdish Patel Learning Theatre)                          H2\n(7/205,7/206,7/207)                                                   NaN                                                           NaN                                NaN     NaN       NaN              NaN
4         ES 113 (E)                           Data-Centric Computing  1.5  0.0  1.5  3.0                                                                                 Anup Kalbalia(I+L)       NaN       286.0                 NaN       NaN                               D1\n(Jasubhai Auditorium)                                              NaN                     N1\n(10/104,10/105,10/203,10/204)                                                           NaN                                NaN     NaN       NaN              NaN
5         ES 113 (H)                           Data-Centric Computing  1.5  0.0  1.5  3.0                                                                                 Anup Kalbalia(I+L)       NaN       100.0                 NaN       NaN                               D2\n(Jasubhai Auditorium)                                              NaN                                   L1\n(10/104,10/105)                                                           NaN                                NaN     NaN       NaN              NaN
6         ES 119 (E)            Principles of Artificial Intelligence  3.0  0.0  3.0  4.0                              Manisha Padala(I),Nirmal Sancheti(I),Nipun Batra(I),Bireswar Das(L)\n       NaN       286.0                 NaN       NaN                            D1,A1\n(Jasubhai Auditorium)                                              NaN  J1,L1\n(10/103,10/104,Harsha Patel Learning Theatre)  https://sites.google.com/iitgn.ac.in/principles-ai-2026/home                                NaN     NaN       NaN              NaN
7         ES 119 (H)            Principles of Artificial Intelligence  3.0  0.0  3.0  4.0                              Manisha Padala(I),Nirmal Sancheti(I),Nipun Batra(I),Bireswar Das(L)\n       NaN       100.0                 NaN       NaN              C1,A2\n(Jayshree S Sheth Learning Theatre)                                              NaN                                                   NaN  https://sites.google.com/iitgn.ac.in/principles-ai-2026/home                                NaN     NaN       NaN              NaN
8         ES 114 (E)  Probability, Statistics, and Data Visualization  1.5  0.0  1.5  3.0                                                                                  Mayank Singh(I+L)       NaN       290.0                 NaN       NaN                               C1\n(Jasubhai Auditorium)                                              NaN                      K2\n(10/104,Jasubhai Auditorium)          https://sites.google.com/iitgn.ac.in/es114-2026/home                                NaN     NaN       NaN              NaN
9         ES 114 (H)  Probability, Statistics, and Data Visualization  1.5  0.0  1.5  3.0                                                                                  Mayank Singh(I+L)       NaN       100.0                 NaN       NaN                                          D1\n(11/102)\n                                              NaN                                   L2\n(10/104,10/105)          https://sites.google.com/iitgn.ac.in/es114-2026/home                                NaN     NaN       NaN              NaN